# Veusz saved document (version 3.6.2)
# Saved at 2023-05-30T00:23:18.179506

SetCompatLevel(1)
AddImportPath('/home/bkeister/Packages/LAMMPS/Sofia_Scripts/LJ2')
ImportFile('g_75.dat', 'Binno,r,g', ignoretext=True, linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'r')
Set('max', 3.0)
Set('Label/font', 'arial')
Set('Label/size', '16pt')
Set('TickLabels/font', 'arial')
Set('TickLabels/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'g(r)')
Set('direction', 'vertical')
Set('Label/font', 'arial')
Set('Label/size', '16pt')
Set('TickLabels/font', 'arial')
Set('TickLabels/size', '16pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'r')
Set('yData', 'g')
Set('PlotLine/width', '3pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'T = 0.75')
Set('xPos', [0.776])
Set('yPos', [0.924])
Set('Text/font', 'arial')
Set('Text/size', '18pt')
To('..')
To('..')
To('..')
