# -*- lammps -*-
#
# LAMMPS input datafile

# This is the companion data file.  The rules for blank liness in this
# file are stricter than for the main-level script.  Typically in any
# section (as seen below) there cannot be blank lines between entries.

# This group lists how many countable particles, bond, etc., there
# are. For this simple example, there are two atoms, and nothing else.

2	atoms
0	bonds
0	angles
0	dihedrals

# This group lists the number of TYPES.  In our case, there are two
# types: a heavy plus a lighter atom.

2	atom types
0	bond types
# This comment line is OK.
0	angle types
0	dihedral types

# This defines the simulation volume (note that we use LJ units)

-20	20	xlo	xhi
-20	20	ylo	yhi
-20	20	zlo	zhi

# mass of each type of particle

Masses

1	1000.0
2	100.0

# Now provide the initial coordinates of each particle:
# [particle ID (running order)] [atom type] [x y z coordinate]

Atoms

1	1	0	0	0
2	2	0	0	5

# Now provide the initial velocities of each particle (default: zero if you don't include this)
# [particle ID (running order)] [x y z velocities]

Velocities

1      0		0		0
2      0.14		0		0
