# -*- lammps -*-
bond_style hybrid class2 fene

special_bonds fene

bond_coeff 1 fene ${K_b} ${L_b} 1.00 ${sigma_b}

bond_coeff 2 class2 ${a_c} ${K2} ${K3} ${K4}

pair_style hybrid lj/cut 5.73 wf/cut 5.73
pair_modify shift yes
#
# standard
#
pair_coeff 1 1  lj/cut ${eps_n} ${sigma_n} ${sigma_n}
pair_coeff 1 2  lj/cut ${eps_n} ${sigma_n} ${sigma_n}
pair_coeff 2 2  lj/cut ${eps_n} ${sigma_n} ${sigma_n}

pair_coeff 1 3  lj/cut ${eps_n} ${sigma_n} ${sigma_n}
pair_coeff 2 3  lj/cut ${eps_n} ${sigma_n} ${sigma_n}
pair_coeff 3 4  lj/cut ${eps_n} ${sigma_n} ${sigma_n}
pair_coeff 4 4  lj/cut ${eps_n} ${sigma_n} ${sigma_n}

pair_coeff * 5  lj/cut 0.00 ${sigma_n} ${sigma_n}
pair_coeff * 6  lj/cut 0.00 ${sigma_n} ${sigma_n}

#
# telomeres
#
pair_coeff 3 3 wf/cut ${eps_t} ${sigma_t} 1 1 ${cut_t}
